EXCLUDE_COLS = [
    'ADDEPEV3',
    'AGE_LIPID_INTERACTION',
    'AGE_RISK_GROUP_ELDERLY',
    'AGE_RISK_GROUP_MIDDLE_AGE',
    'BMI_A1C_INTERACTION',
    'BMI_LIPID_INTERACTION',
    'BMI_RISK_GROUP_NORMAL',
    'BMI_RISK_GROUP_OBESE',
    'BMI_RISK_GROUP_OVERWEIGHT',
    'BMI_TREND',
    'BPHIGH6',
    'CHCKDNY2',
    'COGNITIVE_AGE_RISK',
    'CVDINFR4',
    'CVDSTRK3',
    'DIABETE4',
    'GENHLTH',
    'HEALTH_RISK_GROUP_HIGH_RISK',
    'HEALTH_RISK_GROUP_MODERATE_RISK',
    'MENTHLTH',
    'MMSE_DECLINE',
    'MMSE_PROXY',
    'MMSE_STD',
    '_BMI5',
    '_LLCPWT',
    '_STATE',
]
