# Updated exclusion list - Copy to get_leaking_columns()

EXCLUDE_COLS = [
    'ADDEPEV3',
    'AGE_A1C_INTERACTION',
    'AGE_GROUP',
    'AGE_LIPID_INTERACTION',
    'BLOODCHO',
    'BMI',
    'BMI_CATEGORY',
    'BMI_LIPID_INTERACTION',
    'BMI_RISK_GROUP_NORMAL',
    'BMI_RISK_GROUP_OVERWEIGHT',
    'BMI_RISK_GROUP_UNDERWEIGHT',
    'BPHIGH6',
    'CHCCOPD3',
    'CHCKDNY',
    'CHCKDNY2',
    'CHCOCNC',
    'CHCSCNC',
    'COGNITIVE_AGE_RISK',
    'CVDCRHD4',
    'CVDINFR4',
    'CVDSTRK3',
    'DIABETE4',
    'GENHLTH',
    'HAVARTH4',
    'HTM4',
    'MENTAL_HEALTH_TREND',
    'MENTHLTH',
    'MMSE',
    'MMSE_PROXY',
    'MMSE_SCORE',
    'MMSE_STD',
    'PHYSHLTH',
    'TOLDHI2',
    'TOLDHI3',
    'WTKG3',
    '_BMI5',
    '_BMI5CAT',
    '_CHOLCHK3',
    '_LLCPWT',
    '_RFBMI5',
    '_STATE',
]

# Total exclusions: 41
# New additions: 7
